<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DashboardActivity">
    <view class="androidx.appcompat.app.AlertController$RecycleListView"
        android:id="@+id/movieList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


    </view>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3F60B5"
        android:text="welcome to movie maniac"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="log out"
        android:textSize="10dp"/>

</LinearLayout>