<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/purple_200"
    android:paddingHorizontal="20dp"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="40dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:paddingVertical="20dp"
        android:paddingLeft="40dp"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:paddingVertical="20dp"
        android:paddingLeft="40dp"
        android:textColor="@color/black" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/confirmpass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff"
        android:hint="confirm your password"
        android:inputType="textPassword"
        android:paddingVertical="20dp"
        android:paddingLeft="40dp"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="sign up"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you have account now"
        android:textColor="@color/black"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/signinTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"/>



</LinearLayout>